
*
    color: #25282e

    a
        transition: .5s
        text-decoration: none
    
    i
        transition: .5s
        text-decoration: none

    .secondary-color
        color: #555
    
    .center-image
        background-size: cover
        background-position: center

    .btn
        text-decoration: none
        background-color: #25282e
        color: #fff
        padding: 7px 18px
        border-radius: 0

        &:hover
            background-color: #333
            color: #fff

#header
    text-align: center
    padding: 20px
    border-bottom: 1px solid #ccc

    p
        margin-bottom: 0
        
        
